{
  "name": "tab-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension for quickly finding many open paper and document tabs.",
  "scripts": {
    "test": "node --test test/"
  }
}
